
  ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  float: right;
}
li{
  float: left;
  display: inline-block;
  padding: 23px 10px;
  font-weight: bold;
  box-sizing: border-box;
  padding-right: 50px;
}
a{
  display: inline-block;
  text-decoration: none;
  transition: background 1s ;
  font-size: 30px;
}
a:hover{
  color: red;
  font-size: 30px;
}
.navbar-2 {
  background: #ed2e52;
  height: 58px;
}

.navbar-2 a {
  color: white;
}
.nav-link {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 30px;
  line-height: 29px;
}
.navbar-collapse.collapse.show{
  position: fixed;
  top: 8%;
  z-index: 10;
  background: #f8f9fa;
  width: 100%;
  padding: 60px;
  left: 0;
}
.d-flex{
  padding: 5px 10px;
  float: right;
  display: flex;
  margin: 5px;
  padding-left: 20px;
}
.li1{
  padding: 10px;
  font-size: 26px;
  padding-bottom: 10px;
}
.logo img{
  height: 87px;

}

.row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;

}
.col-1{
  flex-basis: 40%;
  min-width: 250px;
}
.col-1 img{
  max-width: 100%;
  padding: 20px 0;
  padding-left: 250px;
  height: 300px;
  width: 400px;
}
.col-1 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: white;
}
.btn{
  background: red;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 1s;
}
.btn:hover{
  background: #563434;
  border-radius: 30px;
}
.row{
   background: linear-gradient(
      to right,
      #ab1a36c2 20%,
      #ab1a3696 50%,
      rgba(250, 250, 250, 0.1) 80%,
      rgba(250, 250, 250, 0) 100%
    );
}
.heading {
  font-weight: 700;
  font-size: 35.5591px;
  line-height: 124%;
  text-align: center;
  letter-spacing: 0.045em;
  color: #bd1635;
  margin-top: 40px;
}
/*.categories {
  margin-left: 115px;
  margin-right: 115px;
}*/
.row1{
  display: flex;
  padding: 10px;

}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding: 10px 25px;
}
.col-3{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  border: 1px solid black;
  border-radius: 25px;
  margin: 15px 16px;
  position: relative;
  margin-bottom: 50px;
  box-shadow: 2px 2px 2px 2px red;
}
.col-3:hover{
  transform: translateY(10px);
}
.col-3 img{
  width: 100%;
  width: 200px;
  height: 200px;
}
.accontpage{
  padding: 70px 50px;
}
.field-set{
  background: white;
  width: 380px;
  height: 400px;
  text-align: center;
  padding: 30px 20px;
  padding-right: 30px;
  margin: 20px;
  margin-left: 400px;
  border-radius: 20px;
  box-shadow: 1px 2px 10px 5px red;

}
.regbtn,.signbtn{
  width: 220px;
  height: 30px;
  border-radius: 15px;
  background: red;
  color: white;
}
.regbtn:hover,.signbtn:hover{
  background:maroon;
  color: red;
}
.portal-provides.heading {
  padding-bottom: 40px;
}
.portal-provides-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 0%;
  letter-spacing: 0.045em;
  text-transform: capitalize;
  color: #000000;
  margin-top: 30px;
}
.portal-provides-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-top: 30px;
  margin-right: 30px;
}

  /*----------testimonial----------*/
  .testimonial{
    padding-top: 100px;
  }
  .testimonial h1{
    text-align: center;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px red;
    background-color: white;
  }
  .testimonial .col-3 img{
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px red;
  }
  .heading.newsletter {
  font-weight: 100;
  font-size: 54px;
  line-height: 177.02%;
  letter-spacing: 0.02em;
  color: #bd1635;
}
.input-group {
  width: 100%;
  text-align: center;
  padding-top: 1px;

}
.btn.submit {
  background: #bd1635;
  border-radius: 5px;
  font-weight: 60;
  font-size: 12px;
  line-height: 177.02%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 30px;
  padding: 5px 45px;
  text-align: center;
  width: 10%;


}
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    width: 1260px;
    
  }
  .footer p{
    color: #8a8a8a;
  }
  .a{
    color: white;
    margin-bottom: 10px;
    margin-right: 30px;
  }
  .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 10px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex: 1;
    text-align: center;
  }
  .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  .footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type: none;
  }
  .app-logo{
    margin-top: 20px;
  }
  .app-logo img{
    width: 140px;
  }
  .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  .copyright{
    text-align: center;
  }
  .abc{
    margin-left: 40px;
    transform: translate 0.5s;
  }
  .abc:hover{
    transform: translateX(10px);
  }

@media screen and (max-width: 600px)
{
  h1{
    font-size: 36px;
  
  }
}